body {
	background-image: url(../images/background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100vh;
	overflow: auto;
}

.container {
	font-family: Roboto, sans-serif;
	background-image: url(../images/wallpaper.jpg);
	border-style: 1px solid grey;
	text-align: center;
	opacity: 0.8;
	margin-top: 67px;
	box-shadow: 2px 8px 5px 0px #eee;
	max-width: 800px;
	background-size: cover; padding-top : 20px;
	height: 850px;
	margin-top: 166px;
	padding-top: 20px;
}

p {
	color: white;
	font-size: 15px;
	text-decoration: bold;
	font-family: sans-serif;
}

label {
	margin-left: 1px;
	font-family: sans-serif;
	font-size: 14px;
	color: white;
	margin-top: 10px;
}

#lname {
	margin-top: 5px;
}

.heading {
	text-decoration: bold;
	text-align: center;
	font-size: 30px;
	color: #F96;
	padding-top: 10px;
}