<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Industrial</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/my.js"></script>
</head>
<body ng-app="apps" ng-controller="ctrl">

	<div class="container">

		<header class="heading">
			<h2>Registration-Form</h2>
		</header>

		<hr></hr>

		<form class="form-horizontal" name="regist">

			<div class="form-group">
				<label class="control-label col-sm-2"><em>* First Name :</em></label>
				<div class="col-sm-5">
					<input type="text" name="fname" id="fname"
						placeholder="Enter your First Name" class="form-control"
						ng-model="fname" required> <span style="color: red"
						ng-show="(regist.fname.$dirty || submitted) && regist.fname.$error.required">
						<b>Please Fill Your First Name..</b> </span>
				</div>

				<label class="control-label col-sm-1">Value:</label>
				<div class="col-sm-3">
					<p>{{fname}}</p>
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2">Last Name :</label>
				<div class="col-sm-5">
					<input type="text" name="lname" id="lname"
						placeholder="Enter your Last Name" class="form-control last"
						ng-model="lname">
				</div>
				<label class="control-label col-sm-1">Value:</label>
				<div class="col-sm-3">
					<p>{{lname}}</p>
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2">Gender :</label>
				<div class="col-sm-2" style="color: #fff">
					<input type="radio" name="gender" id="gender" value="male"
						ng-model="gender">Male
				</div>
				<div class="col-sm-3" style="color: #fff">
					<input type="radio" name="gender" id="gender" value="female"
						ng-model="gender">Female
				</div>

				<label class="control-label col-sm-1">Value:</label>
				<div class="col-sm-3">
					<p>{{gender}}</p>
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2">Father Name :</label>
				<div class="col-sm-5">
					<input type="text" name="father" id="father"
						placeholder="Enter your Father's Name" class="form-control"
						ng-model="father">
				</div>
				<label class="control-label col-sm-1">Value:</label>
				<div class="col-sm-3">
					<p>{{father}}</p>
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2"><em>* Email :</em></label>
				<div class="col-sm-5">
					<input type="email" class="form-control" ng-model="email"
						placeholder="eg..abc@gmail.com" ng-pattern="mailformat"
						name="mail" ng-model="email" required> <span
						style="color: red"
						ng-show="(regist.mail.$dirty || submitted) && regist.mail.$error.required">
						<b>Please Enter Your Email Id..</b> </span> <span style="color: red"
						ng-show="regist.mail.$error.email"> Not valid email!</span>
				</div>
				<label class="control-label col-sm-1">Value:</label>
				<div class="col-sm-3">
					<p>{{email}}</p>
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2">Qualification :</label>
				<div class="col-sm-5">
					<input type="text" name="qualification" id="qualification"
						placeholder="Enter your Qualification" class="form-control"
						ng-model="qualification">
				</div>
				<label class="control-label col-sm-1">Value:</label>
				<div class="col-sm-3">
					<p>{{qualification}}</p>
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2"><em>* Branch :</em></label>
				<div class="col-sm-5">
					<select ng-model="branch" class="form-control" name="branch"
						required>
						<option></option>
						<option>Computer Science</option>
						<option>Mechanical</option>
						<option>Electrical and Electronice</option>
						<option>Civil</option>
					</select> <span style="color: red"
						ng-show="(regist.branch.$dirty || submitted) && regist.branch.$error.required">
						<b>Please Select Branch...</b> </span>
				</div>
				<label class="control-label col-sm-1">Value:</label>
				<div class="col-sm-3">
					<p>{{branch}}</p>
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2">Address :</label>
				<div class="col-sm-5">
					<textarea rows="5" cols="3" name="addres" id="address"
						placeholder="Enter your Address Here..." class="form-control"
						ng-model="address"></textarea>
				</div>
				<label class="control-label col-sm-1">Value:</label>
				<div class="col-sm-3">
					<p>{{address}}</p>
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2"><em>* Mobile :</em></label>
				<div class="col-sm-5">
					<input type="text" name="mobile" id="mobile"
						placeholder="Enter your Mobile Number.." ng-model="phone"
						class="form-control" required> <span style="color: red"
						ng-show="(regist.mobile.$dirty || submitted) && regist.mobile.$error.required">
						<b>Enter Your Mobile Number...</b> </span>
				</div>
				<label class="control-label col-sm-1">Value:</label>
				<div class="col-sm-3">
					<p>{{phone}}</p>
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-2"></div>
				<div class="col-sm-5">
					<button type="button" class="btn btn-lg btn-primary"
						ng-click="submit()">SUBMIT</button>
					<button type="reset" class="btn btn-lg btn-info">CANCEL</button>
				</div>
			</div>
		</form>
	</div>
</body>
</html>